00=一
01=乙
02=二
03=十
04=丁
05=厂
06=七
07=卜
08=人
09=入
0A=八
0B=九
0C=几
0D=儿
0E=了
0F=力
0G=乃
0H=刀
0I=又
0J=三
0K=于
0L=干
0M=亏
0N=士
0O=工
0P=土
0Q=才
0R=寸
0S=下
0T=大
0U=丈
0V=与
0W=万
0X=上
0Y=小
0Z=口
10=巾
11=山
12=千
13=乞
14=川
15=亿
16=个
17=勺
18=久
19=凡
1A=及
1B=夕
1C=丸
1D=么
1E=广
1F=亡
1G=门
1H=义
1I=之
1J=尸
1K=弓
1L=己
1M=已
1N=子
1O=卫
1P=也
1Q=女
1R=飞
1S=刃
1T=习
1U=叉
1V=马
1W=乡
1X=丰
1Y=王
1Z=井
20=开
21=夫
22=天
23=无
24=元
25=专
26=云
27=扎
28=艺
29=木
2A=五
2B=支
2C=厅
2D=不
2E=太
2F=犬
2G=区
2H=历
2I=尤
2J=友
2K=匹
2L=车
2M=巨
2N=牙
2O=屯
2P=比
2Q=互
2R=切
2S=瓦
2T=止
2U=少
2V=日
2W=中
2X=冈
2Y=贝
2Z=内
30=水
31=见
32=午
33=牛
34=手
35=毛
36=气
37=升
38=长
39=仁
3A=什
3B=片
3C=仆
3D=化
3E=仇
3F=币
3G=仍
3H=仅
3I=斤
3J=爪
3K=反
3L=介
3M=父
3N=从
3O=今
3P=凶
3Q=分
3R=乏
3S=公
3T=仓
3U=月
3V=氏
3W=勿
3X=欠
3Y=风
3Z=丹
40=匀
41=乌
42=凤
43=勾
44=文
45=六
46=方
47=火
48=为
49=斗
4A=忆
4B=订
4C=计
4D=户
4E=认
4F=心
4G=尺
4H=引
4I=丑
4J=巴
4K=孔
4L=队
4M=办
4N=以
4O=允
4P=予
4Q=劝
4R=双
4S=书
4T=幻
4U=玉
4V=刊
4W=示
4X=末
4Y=未
4Z=击
50=打
51=巧
52=正
53=扑
54=扒
55=功
56=扔
57=去
58=甘
59=世
5A=古
5B=节
5C=本
5D=术
5E=可
5F=丙
5G=左
5H=厉
5I=右
5J=石
5K=布
5L=龙
5M=平
5N=灭
5O=轧
5P=东
5Q=卡
5R=北
5S=占
5T=业
5U=旧
5V=帅
5W=归
5X=且
5Y=旦
5Z=目
60=叶
61=甲
62=申
63=叮
64=电
65=号
66=田
67=由
68=史
69=只
6A=央
6B=兄
6C=叼
6D=叫
6E=另
6F=叨
6G=叹
6H=四
6I=生
6J=失
6K=禾
6L=丘
6M=付
6N=仗
6O=代
6P=仙
6Q=们
6R=仪
6S=白
6T=仔
6U=他
6V=斥
6W=瓜
6X=乎
6Y=丛
6Z=令
70=用
71=甩
72=印
73=乐
74=句
75=匆
76=册
77=犯
78=外
79=处
7A=冬
7B=鸟
7C=务
7D=包
7E=饥
7F=主
7G=市
7H=立
7I=闪
7J=兰
7K=半
7L=汁
7M=汇
7N=头
7O=汉
7P=宁
7Q=穴
7R=它
7S=讨
7T=写
7U=让
7V=礼
7W=训
7X=必
7Y=议
7Z=讯
80=记
81=永
82=司
83=尼
84=民
85=出
86=辽
87=奶
88=奴
89=加
8A=召
8B=皮
8C=边
8D=发
8E=孕
8F=圣
8G=对
8H=台
8I=矛
8J=纠
8K=母
8L=幼
8M=丝
8N=式
8O=刑
8P=动
8Q=扛
8R=寺
8S=吉
8T=扣
8U=考
8V=托
8W=老
8X=执
8Y=巩
8Z=圾
90=扩
91=扫
92=地
93=扬
94=场
95=耳
96=共
97=芒
98=亚
99=芝
9A=朽
9B=朴
9C=机
9D=权
9E=过
9F=臣
9G=再
9H=协
9I=西
9J=压
9K=厌
9L=在
9M=有
9N=百
9O=存
9P=而
9Q=页
9R=匠
9S=夸
9T=夺
9U=灰
9V=达
9W=列
9X=死
9Y=成
9Z=夹
A0=轨
A1=邪
A2=划
A3=迈
A4=毕
A5=至
A6=此
A7=贞
A8=师
A9=尘
AA=尖
AB=劣
AC=光
AD=当
AE=早
AF=吐
AG=吓
AH=虫
AI=曲
AJ=团
AK=同
AL=吊
AM=吃
AN=因
AO=吸
AP=吗
AQ=屿
AR=帆
AS=岁
AT=回
AU=岂
AV=刚
AW=则
AX=肉
AY=网
AZ=年
B0=朱
B1=先
B2=丢
B3=舌
B4=竹
B5=迁
B6=乔
B7=伟
B8=传
B9=乒
BA=乓
BB=休
BC=伍
BD=伏
BE=优
BF=伐
BG=延
BH=件
BI=任
BJ=伤
BK=价
BL=份
BM=华
BN=仰
BO=仿
BP=伙
BQ=伪
BR=自
BS=血
BT=向
BU=似
BV=后
BW=行
BX=舟
BY=全
BZ=会
C0=杀
C1=合
C2=兆
C3=企
C4=众
C5=爷
C6=伞
C7=创
C8=肌
C9=朵
CA=杂
CB=危
CC=旬
CD=旨
CE=负
CF=各
CG=名
CH=多
CI=争
CJ=色
CK=壮
CL=冲
CM=冰
CN=庄
CO=庆
CP=亦
CQ=刘
CR=齐
CS=交
CT=次
CU=衣
CV=产
CW=决
CX=充
CY=妄
CZ=闭
D0=问
D1=闯
D2=羊
D3=并
D4=关
D5=米
D6=灯
D7=州
D8=汗
D9=污
DA=江
DB=池
DC=汤
DD=忙
DE=兴
DF=宇
DG=守
DH=宅
DI=字
DJ=安
DK=讲
DL=军
DM=许
DN=论
DO=农
DP=讽
DQ=设
DR=访
DS=寻
DT=那
DU=迅
DV=尽
DW=导
DX=异
DY=孙
DZ=阵
E0=阳
E1=收
E2=阶
E3=阴
E4=防
E5=奸
E6=如
E7=妇
E8=好
E9=她
EA=妈
EB=戏
EC=羽
ED=观
EE=欢
EF=买
EG=红
EH=纤
EI=级
EJ=约
EK=纪
EL=驰
EM=巡
EN=寿
EO=弄
EP=麦
EQ=形
ER=进
ES=戒
ET=吞
EU=远
EV=违
EW=运
EX=扶
EY=抚
EZ=坛
F0=技
F1=坏
F2=扰
F3=拒
F4=找
F5=批
F6=扯
F7=址
F8=走
F9=抄
FA=坝
FB=贡
FC=攻
FD=赤
FE=折
FF=抓
FG=扮
FH=抢
FI=孝
FJ=均
FK=抛
FL=投
FM=坟
FN=抗
FO=坑
FP=坊
FQ=抖
FR=护
FS=壳
FT=志
FU=扭
FV=块
FW=声
FX=把
FY=报
FZ=却
G0=劫
G1=芽
G2=花
G3=芹
G4=芬
G5=苍
G6=芳
G7=严
G8=芦
G9=劳
GA=克
GB=苏
GC=杆
GD=杠
GE=杜
GF=材
GG=村
GH=杏
GI=极
GJ=李
GK=杨
GL=求
GM=更
GN=束
GO=豆
GP=两
GQ=丽
GR=医
GS=辰
GT=励
GU=否
GV=还
GW=歼
GX=来
GY=连
GZ=步
H0=坚
H1=旱
H2=盯
H3=呈
H4=时
H5=吴
H6=助
H7=县
H8=里
H9=呆
HA=园
HB=旷
HC=围
HD=呀
HE=吨
HF=足
HG=邮
HH=男
HI=困
HJ=吵
HK=串
HL=员
HM=听
HN=吩
HO=吹
HP=呜
HQ=吧
HR=吼
HS=别
HT=岗
HU=帐
HV=财
HW=针
HX=钉
HY=告
HZ=我
I0=乱
I1=利
I2=秃
I3=秀
I4=私
I5=每
I6=兵
I7=估
I8=体
I9=何
IA=但
IB=伸
IC=作
ID=伯
IE=伶
IF=佣
IG=低
IH=你
II=住
IJ=位
IK=伴
IL=身
IM=皂
IN=佛
IO=近
IP=彻
IQ=役
IR=返
IS=余
IT=希
IU=坐
IV=谷
IW=妥
IX=含
IY=邻
IZ=岔
J0=肝
J1=肚
J2=肠
J3=龟
J4=免
J5=狂
J6=犹
J7=角
J8=删
J9=条
JA=卵
JB=岛
JC=迎
JD=饭
JE=饮
JF=系
JG=言
JH=冻
JI=状
JJ=亩
JK=况
JL=床
JM=库
JN=疗
JO=应
JP=冷
JQ=这
JR=序
JS=辛
JT=弃
JU=冶
JV=忘
JW=闲
JX=间
JY=闷
JZ=判
K0=灶
K1=灿
K2=弟
K3=汪
K4=沙
K5=汽
K6=沃
K7=泛
K8=沟
K9=没
KA=沈
KB=沉
KC=怀
KD=忧
KE=快
KF=完
KG=宋
KH=宏
KI=牢
KJ=究
KK=穷
KL=灾
KM=良
KN=证
KO=启
KP=评
KQ=补
KR=初
KS=社
KT=识
KU=诉
KV=诊
KW=词
KX=译
KY=君
KZ=灵
L0=即
L1=层
L2=尿
L3=尾
L4=迟
L5=局
L6=改
L7=张
L8=忌
L9=际
LA=陆
LB=阿
LC=陈
LD=阻
LE=附
LF=妙
LG=妖
LH=妨
LI=努
LJ=忍
LK=劲
LL=鸡
LM=驱
LN=纯
LO=纱
LP=纳
LQ=纲
LR=驳
LS=纵
LT=纷
LU=纸
LV=纹
LW=纺
LX=驴
LY=纽
LZ=奉
M0=玩
M1=环
M2=武
M3=青
M4=责
M5=现
M6=表
M7=规
M8=抹
M9=拢
MA=拔
MB=拣
MC=担
MD=坦
ME=押
MF=抽
MG=拐
MH=拖
MI=拍
MJ=者
MK=顶
ML=拆
MM=拥
MN=抵
MO=拘
MP=势
MQ=抱
MR=垃
MS=拉
MT=拦
MU=拌
MV=幸
MW=招
MX=坡
MY=披
MZ=拨
N0=择
N1=抬
N2=其
N3=取
N4=苦
N5=若
N6=茂
N7=苹
N8=苗
N9=英
NA=范
NB=直
NC=茄
ND=茎
NE=茅
NF=林
NG=枝
NH=杯
NI=柜
NJ=析
NK=板
NL=松
NM=枪
NN=构
NO=杰
NP=述
NQ=枕
NR=丧
NS=或
NT=画
NU=卧
NV=事
NW=刺
NX=枣
NY=雨
NZ=卖
O0=矿
O1=码
O2=厕
O3=奔
O4=奇
O5=奋
O6=态
O7=欧
O8=垄
O9=妻
OA=轰
OB=顷
OC=转
OD=斩
OE=轮
OF=软
OG=到
OH=非
OI=叔
OJ=肯
OK=齿
OL=些
OM=虎
ON=虏
OO=肾
OP=贤
OQ=尚
OR=旺
OS=具
OT=果
OU=味
OV=昆
OW=国
OX=昌
OY=畅
OZ=明
P0=易
P1=昂
P2=典
P3=固
P4=忠
P5=咐
P6=呼
P7=鸣
P8=咏
P9=呢
PA=岸
PB=岩
PC=帖
PD=罗
PE=帜
PF=岭
PG=凯
PH=败
PI=贩
PJ=购
PK=图
PL=钓
PM=制
PN=知
PO=垂
PP=牧
PQ=物
PR=乖
PS=刮
PT=秆
PU=和
PV=季
PW=委
PX=佳
PY=侍
PZ=供
Q0=使
Q1=例
Q2=版
Q3=侄
Q4=侦
Q5=侧
Q6=凭
Q7=侨
Q8=佩
Q9=货
QA=依
QB=的
QC=迫
QD=质
QE=欣
QF=征
QG=往
QH=爬
QI=彼
QJ=径
QK=所
QL=舍
QM=金
QN=命
QO=斧
QP=爸
QQ=采
QR=受
QS=乳
QT=贪
QU=念
QV=贫
QW=肤
QX=肺
QY=肢
QZ=肿
R0=胀
R1=朋
R2=股
R3=肥
R4=服
R5=胁
R6=周
R7=昏
R8=鱼
R9=兔
RA=狐
RB=忽
RC=狗
RD=备
RE=饰
RF=饱
RG=饲
RH=变
RI=京
RJ=享
RK=店
RL=夜
RM=庙
RN=府
RO=底
RP=剂
RQ=郊
RR=废
RS=净
RT=盲
RU=放
RV=刻
RW=育
RX=闸
RY=闹
RZ=郑
S0=券
S1=卷
S2=单
S3=炒
S4=炊
S5=炕
S6=炎
S7=炉
S8=沫
S9=浅
SA=法
SB=泄
SC=河
SD=沾
SE=泪
SF=油
SG=泊
SH=沿
SI=泡
SJ=注
SK=泻
SL=泳
SM=泥
SN=沸
SO=波
SP=泼
SQ=泽
SR=治
SS=怖
ST=性
SU=怕
SV=怜
SW=怪
SX=学
SY=宝
SZ=宗
T0=定
T1=宜
T2=审
T3=宙
T4=官
T5=空
T6=帘
T7=实
T8=试
T9=郎
TA=诗
TB=肩
TC=房
TD=诚
TE=衬
TF=衫
TG=视
TH=话
TI=诞
TJ=询
TK=该
TL=详
TM=建
TN=肃
TO=录
TP=隶
TQ=居
TR=届
TS=刷
TT=屈
TU=弦
TV=承
TW=孟
TX=孤
TY=陕
TZ=降
U0=限
U1=妹
U2=姑
U3=姐
U4=姓
U5=始
U6=驾
U7=参
U8=艰
U9=线
UA=练
UB=组
UC=细
UD=驶
UE=织
UF=终
UG=驻
UH=驼
UI=绍
UJ=经
UK=贯
UL=奏
UM=春
UN=帮
UO=珍
UP=玻
UQ=毒
UR=型
US=挂
UT=封
UU=持
UV=项
UW=垮
UX=挎
UY=城
UZ=挠
V0=政
V1=赴
V2=赵
V3=挡
V4=挺
V5=括
V6=拴
V7=拾
V8=挑
V9=指
VA=垫
VB=挣
VC=挤
VD=拼
VE=挖
VF=按
VG=挥
VH=挪
VI=某
VJ=甚
VK=革
VL=荐
VM=巷
VN=带
VO=草
VP=茧
VQ=茶
VR=荒
VS=茫
VT=荡
VU=荣
VV=故
VW=胡
VX=南
VY=药
VZ=标
W0=枯
W1=柄
W2=栋
W3=相
W4=查
W5=柏
W6=柳
W7=柱
W8=柿
W9=栏
WA=树
WB=要
WC=咸
WD=威
WE=歪
WF=研
WG=砖
WH=厘
WI=厚
WJ=砌
WK=砍
WL=面
WM=耐
WN=耍
WO=牵
WP=残
WQ=殃
WR=轻
WS=鸦
WT=皆
WU=背
WV=战
WW=点
WX=临
WY=览
WZ=竖
X0=省
X1=削
X2=尝
X3=是
X4=盼
X5=眨
X6=哄
X7=显
X8=哑
X9=冒
XA=映
XB=星
XC=昨
XD=畏
XE=趴
XF=胃
XG=贵
XH=界
XI=虹
XJ=虾
XK=蚁
XL=思
XM=蚂
XN=虽
XO=品
XP=咽
XQ=骂
XR=哗
XS=咱
XT=响
XU=哈
XV=咬
XW=咳
XX=哪
XY=炭
XZ=峡
Y0=罚
Y1=贱
Y2=贴
Y3=骨
Y4=钞
Y5=钟
Y6=钢
Y7=钥
Y8=钩
Y9=卸
YA=缸
YB=拜
YC=看
YD=矩
YE=怎
YF=牲
YG=选
YH=适
YI=秒
YJ=香
YK=种
YL=秋
YM=科
YN=重
YO=复
YP=竿
YQ=段
YR=便
YS=俩
YT=贷
YU=顺
YV=修
YW=保
YX=促
YY=侮
YZ=俭
Z0=俗
Z1=俘
Z2=信
Z3=皇
Z4=泉
Z5=鬼
Z6=侵
Z7=追
Z8=俊
Z9=盾
ZA=待
ZB=律
ZC=很
ZD=须
ZE=叙
ZF=剑
ZG=逃
ZH=食
ZI=盆
ZJ=胆
ZK=胜
ZL=胞
ZM=胖
ZN=脉
ZO=勉
ZP=狭
ZQ=狮
ZR=独
ZS=狡
ZT=狱
ZU=狠
ZV=贸
ZW=怨
ZX=急
ZY=饶
ZZ=蚀
000=饺
001=饼
002=弯
003=将
004=奖
005=哀
006=亭
007=亮
008=度
009=迹
00A=庭
00B=疮
00C=疯
00D=疫
00E=疤
00F=姿
00G=亲
00H=音
00I=帝
00J=施
00K=闻
00L=阀
00M=阁
00N=差
00O=养
00P=美
00Q=姜
00R=叛
00S=送
00T=类
00U=迷
00V=前
00W=首
00X=逆
00Y=总
00Z=炼
010=炸
011=炮
012=烂
013=剃
014=洁
015=洪
016=洒
017=浇
018=浊
019=洞
01A=测
01B=洗
01C=活
01D=派
01E=洽
01F=染
01G=济
01H=洋
01I=洲
01J=浑
01K=浓
01L=津
01M=恒
01N=恢
01O=恰
01P=恼
01Q=恨
01R=举
01S=觉
01T=宣
01U=室
01V=宫
01W=宪
01X=突
01Y=穿
01Z=窃
020=客
021=冠
022=语
023=扁
024=袄
025=祖
026=神
027=祝
028=误
029=诱
02A=说
02B=诵
02C=垦
02D=退
02E=既
02F=屋
02G=昼
02H=费
02I=陡
02J=眉
02K=孩
02L=除
02M=险
02N=院
02O=娃
02P=姥
02Q=姨
02R=姻
02S=娇
02T=怒
02U=架
02V=贺
02W=盈
02X=勇
02Y=怠
02Z=柔
030=垒
031=绑
032=绒
033=结
034=绕
035=骄
036=绘
037=给
038=络
039=骆
03A=绝
03B=绞
03C=统
03D=耕
03E=耗
03F=艳
03G=泰
03H=珠
03I=班
03J=素
03K=蚕
03L=顽
03M=盏
03N=匪
03O=捞
03P=栽
03Q=捕
03R=振
03S=载
03T=赶
03U=起
03V=盐
03W=捎
03X=捏
03Y=埋
03Z=捉
040=捆
041=捐
042=损
043=都
044=哲
045=逝
046=捡
047=换
048=挽
049=热
04A=恐
04B=壶
04C=挨
04D=耻
04E=耽
04F=恭
04G=莲
04H=莫
04I=荷
04J=获
04K=晋
04L=恶
04M=真
04N=框
04O=桂
04P=档
04Q=桐
04R=株
04S=桥
04T=桃
04U=格
04V=校
04W=核
04X=样
04Y=根
04Z=索
050=哥
051=速
052=逗
053=栗
054=配
055=翅
056=辱
057=唇
058=夏
059=础
05A=破
05B=原
05C=套
05D=逐
05E=烈
05F=殊
05G=顾
05H=轿
05I=较
05J=顿
05K=毙
05L=致
05M=柴
05N=桌
05O=虑
05P=监
05Q=紧
05R=党
05S=晒
05T=眠
05U=晓
05V=鸭
05W=晃
05X=晌
05Y=晕
05Z=蚊
060=哨
061=哭
062=恩
063=唤
064=啊
065=唉
066=罢
067=峰
068=圆
069=贼
06A=贿
06B=钱
06C=钳
06D=钻
06E=铁
06F=铃
06G=铅
06H=缺
06I=氧
06J=特
06K=牺
06L=造
06M=乘
06N=敌
06O=秤
06P=租
06Q=积
06R=秧
06S=秩
06T=称
06U=秘
06V=透
06W=笔
06X=笑
06Y=笋
06Z=债
070=借
071=值
072=倚
073=倾
074=倒
075=倘
076=俱
077=倡
078=候
079=俯
07A=倍
07B=倦
07C=健
07D=臭
07E=射
07F=躬
07G=息
07H=徒
07I=徐
07J=舰
07K=舱
07L=般
07M=航
07N=途
07O=拿
07P=爹
07Q=爱
07R=颂
07S=翁
07T=脆
07U=脂
07V=胸
07W=胳
07X=脏
07Y=胶
07Z=脑
080=狸
081=狼
082=逢
083=留
084=皱
085=饿
086=恋
087=桨
088=浆
089=衰
08A=高
08B=席
08C=准
08D=座
08E=脊
08F=症
08G=病
08H=疾
08I=疼
08J=疲
08K=效
08L=离
08M=唐
08N=资
08O=凉
08P=站
08Q=剖
08R=竞
08S=部
08T=旁
08U=旅
08V=畜
08W=阅
08X=羞
08Y=瓶
08Z=拳
090=粉
091=料
092=益
093=兼
094=烤
095=烘
096=烦
097=烧
098=烛
099=烟
09A=递
09B=涛
09C=浙
09D=涝
09E=酒
09F=涉
09G=消
09H=浩
09I=海
09J=涂
09K=浴
09L=浮
09M=流
09N=润
09O=浪
09P=浸
09Q=涨
09R=烫
09S=涌
09T=悟
09U=悄
09V=悔
09W=悦
09X=害
09Y=宽
09Z=家
0A0=宵
0A1=宴
0A2=宾
0A3=窄
0A4=容
0A5=宰
0A6=案
0A7=请
0A8=朗
0A9=诸
0AA=读
0AB=扇
0AC=袜
0AD=袖
0AE=袍
0AF=被
0AG=祥
0AH=课
0AI=谁
0AJ=调
0AK=冤
0AL=谅
0AM=谈
0AN=谊
0AO=剥
0AP=恳
0AQ=展
0AR=剧
0AS=屑
0AT=弱
0AU=陵
0AV=陶
0AW=陷
0AX=陪
0AY=娱
0AZ=娘
0B0=通
0B1=能
0B2=难
0B3=预
0B4=桑
0B5=绢
0B6=绣
0B7=验
0B8=继
0B9=球
0BA=理
0BB=捧
0BC=堵
0BD=描
0BE=域
0BF=掩
0BG=捷
0BH=排
0BI=掉
0BJ=堆
0BK=推
0BL=掀
0BM=授
0BN=教
0BO=掏
0BP=掠
0BQ=培
0BR=接
0BS=控
0BT=探
0BU=据
0BV=掘
0BW=职
0BX=基
0BY=著
0BZ=勒
0C0=黄
0C1=萌
0C2=萝
0C3=菌
0C4=菜
0C5=萄
0C6=菊
0C7=萍
0C8=菠
0C9=营
0CA=械
0CB=梦
0CC=梢
0CD=梅
0CE=检
0CF=梳
0CG=梯
0CH=桶
0CI=救
0CJ=副
0CK=票
0CL=戚
0CM=爽
0CN=聋
0CO=袭
0CP=盛
0CQ=雪
0CR=辅
0CS=辆
0CT=虚
0CU=雀
0CV=堂
0CW=常
0CX=匙
0CY=晨
0CZ=睁
0D0=眯
0D1=眼
0D2=悬
0D3=野
0D4=啦
0D5=晚
0D6=啄
0D7=距
0D8=跃
0D9=略
0DA=蛇
0DB=累
0DC=唱
0DD=患
0DE=唯
0DF=崖
0DG=崭
0DH=崇
0DI=圈
0DJ=铜
0DK=铲
0DL=银
0DM=甜
0DN=梨
0DO=犁
0DP=移
0DQ=笨
0DR=笼
0DS=笛
0DT=符
0DU=第
0DV=敏
0DW=做
0DX=袋
0DY=悠
0DZ=偿
0E0=偶
0E1=偷
0E2=您
0E3=售
0E4=停
0E5=偏
0E6=假
0E7=得
0E8=衔
0E9=盘
0EA=船
0EB=斜
0EC=盒
0ED=鸽
0EE=悉
0EF=欲
0EG=彩
0EH=领
0EI=脚
0EJ=脖
0EK=脸
0EL=脱
0EM=象
0EN=够
0EO=猜
0EP=猪
0EQ=猎
0ER=猫
0ES=猛
0ET=馅
0EU=馆
0EV=凑
0EW=减
0EX=毫
0EY=麻
0EZ=痒
0F0=痕
0F1=廊
0F2=康
0F3=庸
0F4=鹿
0F5=盗
0F6=章
0F7=竟
0F8=商
0F9=族
0FA=旋
0FB=望
0FC=率
0FD=着
0FE=盖
0FF=粘
0FG=粗
0FH=粒
0FI=断
0FJ=剪
0FK=兽
0FL=清
0FM=添
0FN=淋
0FO=淹
0FP=渠
0FQ=渐
0FR=混
0FS=渔
0FT=淘
0FU=液
0FV=淡
0FW=深
0FX=婆
0FY=梁
0FZ=渗
0G0=情
0G1=惜
0G2=惭
0G3=悼
0G4=惧
0G5=惕
0G6=惊
0G7=惨
0G8=惯
0G9=寇
0GA=寄
0GB=宿
0GC=窑
0GD=密
0GE=谋
0GF=谎
0GG=祸
0GH=谜
0GI=逮
0GJ=敢
0GK=屠
0GL=弹
0GM=随
0GN=蛋
0GO=隆
0GP=隐
0GQ=婚
0GR=婶
0GS=颈
0GT=绩
0GU=绪
0GV=续
0GW=骑
0GX=绳
0GY=维
0GZ=绵
0H0=绸
0H1=绿
0H2=琴
0H3=斑
0H4=替
0H5=款
0H6=堪
0H7=搭
0H8=塔
0H9=越
0HA=趁
0HB=趋
0HC=超
0HD=提
0HE=堤
0HF=博
0HG=揭
0HH=喜
0HI=插
0HJ=揪
0HK=搜
0HL=煮
0HM=援
0HN=裁
0HO=搁
0HP=搂
0HQ=搅
0HR=握
0HS=揉
0HT=斯
0HU=期
0HV=欺
0HW=联
0HX=散
0HY=惹
0HZ=葬
0I0=葛
0I1=董
0I2=葡
0I3=敬
0I4=葱
0I5=落
0I6=朝
0I7=辜
0I8=葵
0I9=棒
0IA=棋
0IB=植
0IC=森
0ID=椅
0IE=椒
0IF=棵
0IG=棍
0IH=棉
0II=棚
0IJ=棕
0IK=惠
0IL=惑
0IM=逼
0IN=厨
0IO=厦
0IP=硬
0IQ=确
0IR=雁
0IS=殖
0IT=裂
0IU=雄
0IV=暂
0IW=雅
0IX=辈
0IY=悲
0IZ=紫
0J0=辉
0J1=敞
0J2=赏
0J3=掌
0J4=晴
0J5=暑
0J6=最
0J7=量
0J8=喷
0J9=晶
0JA=喇
0JB=遇
0JC=喊
0JD=景
0JE=践
0JF=跌
0JG=跑
0JH=遗
0JI=蛙
0JJ=蛛
0JK=蜓
0JL=喝
0JM=喂
0JN=喘
0JO=喉
0JP=幅
0JQ=帽
0JR=赌
0JS=赔
0JT=黑
0JU=铸
0JV=铺
0JW=链
0JX=销
0JY=锁
0JZ=锄
0K0=锅
0K1=锈
0K2=锋
0K3=锐
0K4=短
0K5=智
0K6=毯
0K7=鹅
0K8=剩
0K9=稍
0KA=程
0KB=稀
0KC=税
0KD=筐
0KE=等
0KF=筑
0KG=策
0KH=筛
0KI=筒
0KJ=答
0KK=筋
0KL=筝
0KM=傲
0KN=傅
0KO=牌
0KP=堡
0KQ=集
0KR=焦
0KS=傍
0KT=储
0KU=奥
0KV=街
0KW=惩
0KX=御
0KY=循
0KZ=艇
0L0=舒
0L1=番
0L2=释
0L3=禽
0L4=腊
0L5=脾
0L6=腔
0L7=鲁
0L8=猾
0L9=猴
0LA=然
0LB=馋
0LC=装
0LD=蛮
0LE=就
0LF=痛
0LG=童
0LH=阔
0LI=善
0LJ=羡
0LK=普
0LL=粪
0LM=尊
0LN=道
0LO=曾
0LP=焰
0LQ=港
0LR=湖
0LS=渣
0LT=湿
0LU=温
0LV=渴
0LW=滑
0LX=湾
0LY=渡
0LZ=游
0M0=滋
0M1=溉
0M2=愤
0M3=慌
0M4=惰
0M5=愧
0M6=愉
0M7=慨
0M8=割
0M9=寒
0MA=富
0MB=窜
0MC=窝
0MD=窗
0ME=遍
0MF=裕
0MG=裤
0MH=裙
0MI=谢
0MJ=谣
0MK=谦
0ML=属
0MM=屡
0MN=强
0MO=粥
0MP=疏
0MQ=隔
0MR=隙
0MS=絮
0MT=嫂
0MU=登
0MV=缎
0MW=缓
0MX=编
0MY=骗
0MZ=缘
0N0=瑞
0N1=魂
0N2=肆
0N3=摄
0N4=摸
0N5=填
0N6=搏
0N7=塌
0N8=鼓
0N9=摆
0NA=携
0NB=搬
0NC=摇
0ND=搞
0NE=塘
0NF=摊
0NG=蒜
0NH=勤
0NI=鹊
0NJ=蓝
0NK=墓
0NL=幕
0NM=蓬
0NN=蓄
0NO=蒙
0NP=蒸
0NQ=献
0NR=禁
0NS=楚
0NT=想
0NU=槐
0NV=榆
0NW=楼
0NX=概
0NY=赖
0NZ=酬
0O0=感
0O1=碍
0O2=碑
0O3=碎
0O4=碰
0O5=碗
0O6=碌
0O7=雷
0O8=零
0O9=雾
0OA=雹
0OB=输
0OC=督
0OD=龄
0OE=鉴
0OF=睛
0OG=睡
0OH=睬
0OI=鄙
0OJ=愚
0OK=暖
0OL=盟
0OM=歇
0ON=暗
0OO=照
0OP=跨
0OQ=跳
0OR=跪
0OS=路
0OT=跟
0OU=遣
0OV=蛾
0OW=蜂
0OX=嗓
0OY=置
0OZ=罪
0P0=罩
0P1=错
0P2=锡
0P3=锣
0P4=锤
0P5=锦
0P6=键
0P7=锯
0P8=矮
0P9=辞
0PA=稠
0PB=愁
0PC=筹
0PD=签
0PE=简
0PF=毁
0PG=舅
0PH=鼠
0PI=催
0PJ=傻
0PK=像
0PL=躲
0PM=微
0PN=愈
0PO=遥
0PP=腰
0PQ=腥
0PR=腹
0PS=腾
0PT=腿
0PU=触
0PV=解
0PW=酱
0PX=痰
0PY=廉
0PZ=新
0Q0=韵
0Q1=意
0Q2=粮
0Q3=数
0Q4=煎
0Q5=塑
0Q6=慈
0Q7=煤
0Q8=煌
0Q9=满
0QA=漠
0QB=源
0QC=滤
0QD=滥
0QE=滔
0QF=溪
0QG=溜
0QH=滚
0QI=滨
0QJ=粱
0QK=滩
0QL=慎
0QM=誉
0QN=塞
0QO=谨
0QP=福
0QQ=群
0QR=殿
0QS=辟
0QT=障
0QU=嫌
0QV=嫁
0QW=叠
0QX=缝
0QY=缠
0QZ=静
0R0=碧
0R1=璃
0R2=墙
0R3=撇
0R4=嘉
0R5=摧
0R6=截
0R7=誓
0R8=境
0R9=摘
0RA=摔
0RB=聚
0RC=蔽
0RD=慕
0RE=暮
0RF=蔑
0RG=模
0RH=榴
0RI=榜
0RJ=榨
0RK=歌
0RL=遭
0RM=酷
0RN=酿
0RO=酸
0RP=磁
0RQ=愿
0RR=需
0RS=弊
0RT=裳
0RU=颗
0RV=嗽
0RW=蜻
0RX=蜡
0RY=蝇
0RZ=蜘
0S0=赚
0S1=锹
0S2=锻
0S3=舞
0S4=稳
0S5=算
0S6=箩
0S7=管
0S8=僚
0S9=鼻
0SA=魄
0SB=貌
0SC=膜
0SD=膊
0SE=膀
0SF=鲜
0SG=疑
0SH=馒
0SI=裹
0SJ=敲
0SK=豪
0SL=膏
0SM=遮
0SN=腐
0SO=瘦
0SP=辣
0SQ=竭
0SR=端
0SS=旗
0ST=精
0SU=歉
0SV=熄
0SW=熔
0SX=漆
0SY=漂
0SZ=漫
0T0=滴
0T1=演
0T2=漏
0T3=慢
0T4=寨
0T5=赛
0T6=察
0T7=蜜
0T8=谱
0T9=嫩
0TA=翠
0TB=熊
0TC=凳
0TD=骡
0TE=缩
0TF=慧
0TG=撕
0TH=撒
0TI=趣
0TJ=趟
0TK=撑
0TL=播
0TM=撞
0TN=撤
0TO=增
0TP=聪
0TQ=鞋
0TR=蕉
0TS=蔬
0TT=横
0TU=槽
0TV=樱
0TW=橡
0TX=飘
0TY=醋
0TZ=醉
0U0=震
0U1=霉
0U2=瞒
0U3=题
0U4=暴
0U5=瞎
0U6=影
0U7=踢
0U8=踏
0U9=踩
0UA=踪
0UB=蝶
0UC=蝴
0UD=嘱
0UE=墨
0UF=镇
0UG=靠
0UH=稻
0UI=黎
0UJ=稿
0UK=稼
0UL=箱
0UM=箭
0UN=篇
0UO=僵
0UP=躺
0UQ=僻
0UR=德
0US=艘
0UT=膝
0UU=膛
0UV=熟
0UW=摩
0UX=颜
0UY=毅
0UZ=糊
0V0=遵
0V1=潜
0V2=潮
0V3=懂
0V4=额
0V5=慰
0V6=劈
0V7=操
0V8=燕
0V9=薯
0VA=薪
0VB=薄
0VC=颠
0VD=橘
0VE=整
0VF=融
0VG=醒
0VH=餐
0VI=嘴
0VJ=蹄
0VK=器
0VL=赠
0VM=默
0VN=镜
0VO=赞
0VP=篮
0VQ=邀
0VR=衡
0VS=膨
0VT=雕
0VU=磨
0VV=凝
0VW=辨
0VX=辩
0VY=糖
0VZ=糕
0W0=燃
0W1=澡
0W2=激
0W3=懒
0W4=壁
0W5=避
0W6=缴
0W7=戴
0W8=擦
0W9=鞠
0WA=藏
0WB=霜
0WC=霞
0WD=瞧
0WE=蹈
0WF=螺
0WG=穗
0WH=繁
0WI=辫
0WJ=赢
0WK=糟
0WL=糠
0WM=燥
0WN=臂
0WO=翼
0WP=骤
0WQ=鞭
0WR=覆
0WS=蹦
0WT=镰
0WU=翻
0WV=鹰
0WW=警
0WX=攀
0WY=蹲
0WZ=颤
0X0=瓣
0X1=爆
0X2=疆
0X3=壤
0X4=耀
0X5=躁
0X6=嚼
0X7=嚷
0X8=籍
0X9=魔
0XA=灌
0XB=蠢
0XC=霸
0XD=露
0XE=囊
0XF=罐
0XG=匕
0XH=刁
0XI=丐
0XJ=歹
0XK=戈
0XL=夭
0XM=仑
0XN=讥
0XO=冗
0XP=邓
0XQ=艾
0XR=夯
0XS=凸
0XT=卢
0XU=叭
0XV=叽
0XW=皿
0XX=凹
0XY=囚
0XZ=矢
0Y0=乍
0Y1=尔
0Y2=冯
0Y3=玄
0Y4=邦
0Y5=迂
0Y6=邢
0Y7=芋
0Y8=芍
0Y9=吏
0YA=夷
0YB=吁
0YC=吕
0YD=吆
0YE=屹
0YF=廷
0YG=迄
0YH=臼
0YI=仲
0YJ=伦
0YK=伊
0YL=肋
0YM=旭
0YN=匈
0YO=凫
0YP=妆
0YQ=亥
0YR=汛
0YS=讳
0YT=讶
0YU=讹
0YV=讼
0YW=诀
0YX=弛
0YY=阱
0YZ=驮
0Z0=驯
0Z1=纫
0Z2=玖
0Z3=玛
0Z4=韧
0Z5=抠
0Z6=扼
0Z7=汞
0Z8=扳
0Z9=抡
0ZA=坎
0ZB=坞
0ZC=抑
0ZD=拟
0ZE=抒
0ZF=芙
0ZG=芜
0ZH=苇
0ZI=芥
0ZJ=芯
0ZK=芭
0ZL=杖
0ZM=杉
0ZN=巫
0ZO=杈
0ZP=甫
0ZQ=匣
0ZR=轩
0ZS=卤
0ZT=肖
0ZU=吱
0ZV=吠
0ZW=呕
0ZX=呐
0ZY=吟
0ZZ=呛
100=吻
101=吭
102=邑
103=囤
104=吮
105=岖
106=牡
107=佑
108=佃
109=伺
10A=囱
10B=肛
10C=肘
10D=甸
10E=狈
10F=鸠
10G=彤
10H=灸
10I=刨
10J=庇
10K=吝
10L=庐
10M=闰
10N=兑
10O=灼
10P=沐
10Q=沛
10R=汰
10S=沥
10T=沦
10U=汹
10V=沧
10W=沪
10X=忱
10Y=诅
10Z=诈
110=罕
111=屁
112=坠
113=妓
114=姊
115=妒
116=纬
117=玫
118=卦
119=坷
11A=坯
11B=拓
11C=坪
11D=坤
11E=拄
11F=拧
11G=拂
11H=拙
11I=拇
11J=拗
11K=茉
11L=昔
11M=苛
11N=苫
11O=苟
11P=苞
11Q=茁
11R=苔
11S=枉
11T=枢
11U=枚
11V=枫
11W=杭
11X=郁
11Y=矾
11Z=奈
120=奄
121=殴
122=歧
123=卓
124=昙
125=哎
126=咕
127=呵
128=咙
129=呻
12A=咒
12B=咆
12C=咖
12D=帕
12E=账
12F=贬
12G=贮
12H=氛
12I=秉
12J=岳
12K=侠
12L=侥
12M=侣
12N=侈
12O=卑
12P=刽
12Q=刹
12R=肴
12S=觅
12T=忿
12U=瓮
12V=肮
12W=肪
12X=狞
12Y=庞
12Z=疟
130=疙
131=疚
132=卒
133=氓
134=炬
135=沽
136=沮
137=泣
138=泞
139=泌
13A=沼
13B=怔
13C=怯
13D=宠
13E=宛
13F=衩
13G=祈
13H=诡
13I=帚
13J=屉
13K=弧
13L=弥
13M=陋
13N=陌
13O=函
13P=姆
13Q=虱
13R=叁
13S=绅
13T=驹
13U=绊
13V=绎
13W=契
13X=贰
13Y=玷
13Z=玲
140=珊
141=拭
142=拷
143=拱
144=挟
145=垢
146=垛
147=拯
148=荆
149=茸
14A=茬
14B=荚
14C=茵
14D=茴
14E=荞
14F=荠
14G=荤
14H=荧
14I=荔
14J=栈
14K=柑
14L=栅
14M=柠
14N=枷
14O=勃
14P=柬
14Q=砂
14R=泵
14S=砚
14T=鸥
14U=轴
14V=韭
14W=虐
14X=昧
14Y=盹
14Z=咧
150=昵
151=昭
152=盅
153=勋
154=哆
155=咪
156=哟
157=幽
158=钙
159=钝
15A=钠
15B=钦
15C=钧
15D=钮
15E=毡
15F=氢
15G=秕
15H=俏
15I=俄
15J=俐
15K=侯
15L=徊
15M=衍
15N=胚
15O=胧
15P=胎
15Q=狰
15R=饵
15S=峦
15T=奕
15U=咨
15V=飒
15W=闺
15X=闽
15Y=籽
15Z=娄
160=烁
161=炫
162=洼
163=柒
164=涎
165=洛
166=恃
167=恍
168=恬
169=恤
16A=宦
16B=诫
16C=诬
16D=祠
16E=诲
16F=屏
16G=屎
16H=逊
16I=陨
16J=姚
16K=娜
16L=蚤
16M=骇
16N=耘
16O=耙
16P=秦
16Q=匿
16R=埂
16S=捂
16T=捍
16U=袁
16V=捌
16W=挫
16X=挚
16Y=捣
16Z=捅
170=埃
171=耿
172=聂
173=荸
174=莽
175=莱
176=莉
177=莹
178=莺
179=梆
17A=栖
17B=桦
17C=栓
17D=桅
17E=桩
17F=贾
17G=酌
17H=砸
17I=砰
17J=砾
17K=殉
17L=逞
17M=哮
17N=唠
17O=哺
17P=剔
17Q=蚌
17R=蚜
17S=畔
17T=蚣
17U=蚪
17V=蚓
17W=哩
17X=圃
17Y=鸯
17Z=唁
180=哼
181=唆
182=峭
183=唧
184=峻
185=赂
186=赃
187=钾
188=铆
189=氨
18A=秫
18B=笆
18C=俺
18D=赁
18E=倔
18F=殷
18G=耸
18H=舀
18I=豺
18J=豹
18K=颁
18L=胯
18M=胰
18N=脐
18O=脓
18P=逛
18Q=卿
18R=鸵
18S=鸳
18T=馁
18U=凌
18V=凄
18W=衷
18X=郭
18Y=斋
18Z=疹
190=紊
191=瓷
192=羔
193=烙
194=浦
195=涡
196=涣
197=涤
198=涧
199=涕
19A=涩
19B=悍
19C=悯
19D=窍
19E=诺
19F=诽
19G=袒
19H=谆
19I=祟
19J=恕
19K=娩
19L=骏
19M=琐
19N=麸
19O=琉
19P=琅
19Q=措
19R=捺
19S=捶
19T=赦
19U=埠
19V=捻
19W=掐
19X=掂
19Y=掖
19Z=掷
1A0=掸
1A1=掺
1A2=勘
1A3=聊
1A4=娶
1A5=菱
1A6=菲
1A7=萎
1A8=菩
1A9=萤
1AA=乾
1AB=萧
1AC=萨
1AD=菇
1AE=彬
1AF=梗
1AG=梧
1AH=梭
1AI=曹
1AJ=酝
1AK=酗
1AL=厢
1AM=硅
1AN=硕
1AO=奢
1AP=盔
1AQ=匾
1AR=颅
1AS=彪
1AT=眶
1AU=晤
1AV=曼
1AW=晦
1AX=冕
1AY=啡
1AZ=畦
1B0=趾
1B1=啃
1B2=蛆
1B3=蚯
1B4=蛉
1B5=蛀
1B6=唬
1B7=啰
1B8=唾
1B9=啤
1BA=啥
1BB=啸
1BC=崎
1BD=逻
1BE=崔
1BF=崩
1BG=婴
1BH=赊
1BI=铐
1BJ=铛
1BK=铝
1BL=铡
1BM=铣
1BN=铭
1BO=矫
1BP=秸
1BQ=秽
1BR=笙
1BS=笤
1BT=偎
1BU=傀
1BV=躯
1BW=兜
1BX=衅
1BY=徘
1BZ=徙
1C0=舶
1C1=舷
1C2=舵
1C3=敛
1C4=翎
1C5=脯
1C6=逸
1C7=凰
1C8=猖
1C9=祭
1CA=烹
1CB=庶
1CC=庵
1CD=痊
1CE=阎
1CF=阐
1CG=眷
1CH=焊
1CI=焕
1CJ=鸿
1CK=涯
1CL=淑
1CM=淌
1CN=淮
1CO=淆
1CP=渊
1CQ=淫
1CR=淳
1CS=淤
1CT=淀
1CU=涮
1CV=涵
1CW=惦
1CX=悴
1CY=惋
1CZ=寂
1D0=窒
1D1=谍
1D2=谐
1D3=裆
1D4=袱
1D5=祷
1D6=谒
1D7=谓
1D8=谚
1D9=尉
1DA=堕
1DB=隅
1DC=婉
1DD=颇
1DE=绰
1DF=绷
1DG=综
1DH=绽
1DI=缀
1DJ=巢
1DK=琳
1DL=琢
1DM=琼
1DN=揍
1DO=堰
1DP=揩
1DQ=揽
1DR=揖
1DS=彭
1DT=揣
1DU=搀
1DV=搓
1DW=壹
1DX=搔
1DY=葫
1DZ=募
1E0=蒋
1E1=蒂
1E2=韩
1E3=棱
1E4=椰
1E5=焚
1E6=椎
1E7=棺
1E8=榔
1E9=椭
1EA=粟
1EB=棘
1EC=酣
1ED=酥
1EE=硝
1EF=硫
1EG=颊
1EH=雳
1EI=翘
1EJ=凿
1EK=棠
1EL=晰
1EM=鼎
1EN=喳
1EO=遏
1EP=晾
1EQ=畴
1ER=跋
1ES=跛
1ET=蛔
1EU=蜒
1EV=蛤
1EW=鹃
1EX=喻
1EY=啼
1EZ=喧
1F0=嵌
1F1=赋
1F2=赎
1F3=赐
1F4=锉
1F5=锌
1F6=甥
1F7=掰
1F8=氮
1F9=氯
1FA=黍
1FB=筏
1FC=牍
1FD=粤
1FE=逾
1FF=腌
1FG=腋
1FH=腕
1FI=猩
1FJ=猬
1FK=惫
1FL=敦
1FM=痘
1FN=痢
1FO=痪
1FP=竣
1FQ=翔
1FR=奠
1FS=遂
1FT=焙
1FU=滞
1FV=湘
1FW=渤
1FX=渺
1FY=溃
1FZ=溅
1G0=湃
1G1=愕
1G2=惶
1G3=寓
1G4=窖
1G5=窘
1G6=雇
1G7=谤
1G8=犀
1G9=隘
1GA=媒
1GB=媚
1GC=婿
1GD=缅
1GE=缆
1GF=缔
1GG=缕
1GH=骚
1GI=瑟
1GJ=鹉
1GK=瑰
1GL=搪
1GM=聘
1GN=斟
1GO=靴
1GP=靶
1GQ=蓖
1GR=蒿
1GS=蒲
1GT=蓉
1GU=楔
1GV=椿
1GW=楷
1GX=榄
1GY=楞
1GZ=楣
1H0=酪
1H1=碘
1H2=硼
1H3=碉
1H4=辐
1H5=辑
1H6=频
1H7=睹
1H8=睦
1H9=瞄
1HA=嗜
1HB=嗦
1HC=暇
1HD=畸
1HE=跷
1HF=跺
1HG=蜈
1HH=蜗
1HI=蜕
1HJ=蛹
1HK=嗅
1HL=嗡
1HM=嗤
1HN=署
1HO=蜀
1HP=幌
1HQ=锚
1HR=锥
1HS=锨
1HT=锭
1HU=锰
1HV=稚
1HW=颓
1HX=筷
1HY=魁
1HZ=衙
1I0=腻
1I1=腮
1I2=腺
1I3=鹏
1I4=肄
1I5=猿
1I6=颖
1I7=煞
1I8=雏
1I9=馍
1IA=馏
1IB=禀
1IC=痹
1ID=廓
1IE=痴
1IF=靖
1IG=誊
1IH=漓
1II=溢
1IJ=溯
1IK=溶
1IL=滓
1IM=溺
1IN=寞
1IO=窥
1IP=窟
1IQ=寝
1IR=褂
1IS=裸
1IT=谬
1IU=媳
1IV=嫉
1IW=缚
1IX=缤
1IY=剿
1IZ=赘
1J0=熬
1J1=赫
1J2=蔫
1J3=摹
1J4=蔓
1J5=蔗
1J6=蔼
1J7=熙
1J8=蔚
1J9=兢
1JA=榛
1JB=榕
1JC=酵
1JD=碟
1JE=碴
1JF=碱
1JG=碳
1JH=辕
1JI=辖
1JJ=雌
1JK=墅
1JL=嘁
1JM=踊
1JN=蝉
1JO=嘀
1JP=幔
1JQ=镀
1JR=舔
1JS=熏
1JT=箍
1JU=箕
1JV=箫
1JW=舆
1JX=僧
1JY=孵
1JZ=瘩
1K0=瘟
1K1=彰
1K2=粹
1K3=漱
1K4=漩
1K5=漾
1K6=慷
1K7=寡
1K8=寥
1K9=谭
1KA=褐
1KB=褪
1KC=隧
1KD=嫡
1KE=缨
1KF=撵
1KG=撩
1KH=撮
1KI=撬
1KJ=擒
1KK=墩
1KL=撰
1KM=鞍
1KN=蕊
1KO=蕴
1KP=樊
1KQ=樟
1KR=橄
1KS=敷
1KT=豌
1KU=醇
1KV=磕
1KW=磅
1KX=碾
1KY=憋
1KZ=嘶
1L0=嘲
1L1=嘹
1L2=蝠
1L3=蝎
1L4=蝌
1L5=蝗
1L6=蝙
1L7=嘿
1L8=幢
1L9=镊
1LA=镐
1LB=稽
1LC=篓
1LD=膘
1LE=鲤
1LF=鲫
1LG=褒
1LH=瘪
1LI=瘤
1LJ=瘫
1LK=凛
1LL=澎
1LM=潭
1LN=潦
1LO=澳
1LP=潘
1LQ=澈
1LR=澜
1LS=澄
1LT=憔
1LU=懊
1LV=憎
1LW=翩
1LX=褥
1LY=谴
1LZ=鹤
1M0=憨
1M1=履
1M2=嬉
1M3=豫
1M4=缭
1M5=撼
1M6=擂
1M7=擅
1M8=蕾
1M9=薛
1MA=薇
1MB=擎
1MC=翰
1MD=噩
1ME=橱
1MF=橙
1MG=瓢
1MH=蟥
1MI=霍
1MJ=霎
1MK=辙
1ML=冀
1MM=踱
1MN=蹂
1MO=蟆
1MP=螃
1MQ=螟
1MR=噪
1MS=鹦
1MT=黔
1MU=穆
1MV=篡
1MW=篷
1MX=篙
1MY=篱
1MZ=儒
1N0=膳
1N1=鲸
1N2=瘾
1N3=瘸
1N4=糙
1N5=燎
1N6=濒
1N7=憾
1N8=懈
1N9=窿
1NA=缰
1NB=壕
1NC=藐
1ND=檬
1NE=檐
1NF=檩
1NG=檀
1NH=礁
1NI=磷
1NJ=瞭
1NK=瞬
1NL=瞳
1NM=瞪
1NN=曙
1NO=蹋
1NP=蟋
1NQ=蟀
1NR=嚎
1NS=赡
1NT=镣
1NU=魏
1NV=簇
1NW=儡
1NX=徽
1NY=爵
1NZ=朦
1O0=臊
1O1=鳄
1O2=糜
1O3=癌
1O4=懦
1O5=豁
1O6=臀
1O7=藕
1O8=藤
1O9=瞻
1OA=嚣
1OB=鳍
1OC=癞
1OD=瀑
1OE=襟
1OF=璧
1OG=戳
1OH=攒
1OI=孽
1OJ=蘑
1OK=藻
1OL=鳖
1OM=蹭
1ON=蹬
1OO=簸
1OP=簿
1OQ=蟹
1OR=靡
1OS=癣
1OT=羹
1OU=鬓
1OV=攘
1OW=蠕
1OX=巍
1OY=鳞
1OZ=糯
1P0=譬
1P1=霹
1P2=躏
1P3=髓
1P4=蘸
1P5=镶
1P6=瓤
1P7=矗
1P8=，
1P9=。
1PA=！
1PB=？
1PC=：
1PD=；
1PE=（
1PF=）
1PG=“
1PH=”
1PI=‘
1PJ=’
1PK=《
1PL=》
1PM=【
1PN=】
1PO=、
1PP=—
1PQ=…
1PR=～
